worker_processes  4;
error_log  /logs/nginx.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /logs/access_nginx.log  main;
    sendfile     on;
    tcp_nopush   on;
    gzip on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    # the upstream component nginx needs to connect to
    upstream djangouwsgi {
        server ${BACKEND_HOSTNAME}:8001;
    }

    server {
        listen 80;
        server_name ${NGINX_HOST};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name ${NGINX_HOST};
        charset     utf-8;
        client_max_body_size 64M;

        ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api/ {
            uwsgi_pass djangouwsgi;
            include /etc/nginx/uwsgi_params;
        }

        location /admin/ {
            uwsgi_pass djangouwsgi;
            include /etc/nginx/uwsgi_params;
        }

        location /media/  {
            alias /web/media/;
        }

        location / {
            proxy_pass http://${FRONTEND_HOSTNAME}:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
